spring.data.mongodb.database = test


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://serversolicitudesasistenciapg.postgres.database.azure.com:5432/dllsolicitudesasistencia?sslmode=require
spring.datasource.username=modsolicitudesasistenciadll@serversolicitudesasistenciapg
spring.datasource.password=Adm1nb4ck3nd123.Nu3v0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
