
spring.data.mongodb.database= test


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com/zdxctpxg?sslmode=require
spring.datasource.username=zdxctpxg
spring.datasource.password=gENpaUFmn4YM3k5Zns6PpIkSIMvscKeR

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

